{
	"name": "n8n-nodes-everything-ai",
	"version": "1.11.4",
	"description": "Multi-input, multi-output, natural language-driven AI node that automatically generates and executes code based on natural language instructions",
	"license": "MIT",
	"homepage": "https://github.com/MaskerPRC/n8n-nodes-everything-ai",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"n8n-node",
		"ai",
		"llm",
		"everything-ai"
	],
	"author": {
		"name": "loopsaaage",
		"email": "loopsaaage@example.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MaskerPRC/n8n-nodes-everything-ai.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [],
		"nodes": [
			"dist/nodes/EverythingAI/EverythingAI.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^24.10.1",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"cheerio": "^1.0.0",
		"dnode": "^1.2.2"
	},
	"optionalDependencies": {
		"weak-napi": "^2.0.2"
	}
}
